# teknopark

oxit/: Oxit.sln
oxit/Oxit.API.Mobile/: WeatherForecast.cs
oxit/Oxit.API.Mobile/Controllers/: WeatherForecastController.cs
oxit/Oxit.API.Mobile/Properties/: launchSettings.json
oxit/Oxit.API.Shared/: AuthorizeAttribute.cs  JwtMiddleware.cs  Oxit.API.Shared.csproj
oxit/Oxit.API.Web.Panel/: Oxit.API.Web.Panel.csproj  Program.cs
oxit/Oxit.API.Web.Panel/Controllers/: AuthenticationController.cs  PersonController.cs
oxit/Oxit.API.Web.Panel/Properties/: launchSettings.json
oxit/Oxit.API.Web.Public/: WeatherForecast.cs
oxit/Oxit.API.Web.Public/Controllers/: WeatherForecastController.cs
oxit/Oxit.API.Web.Public/Properties/: launchSettings.json
oxit/Oxit.Common.Automapper/: CommonMappingProfiles.cs  Oxit.Common.Automapper.csproj
oxit/Oxit.Common.Automapper/MappingProfiles/: PersonMappingProfile.cs
oxit/Oxit.Common.DTOs/: BaseViewModel.cs  IBaseViewModel.cs
oxit/Oxit.Common.DTOs/Person/: PersonGetViewModel.cs  PersonGetallViewModel.cs  PersonSaveViewModel.cs
oxit/Oxit.Common.Domain/: DependencyInjection.cs  Oxit.Common.Domain.csproj  PersonService.cs
oxit/Oxit.Common.Domain/Base/: BaseService.cs  IBaseService.cs
oxit/Oxit.Common.EntityFramework/: Oxit.Common.DataAccess.csproj
oxit/Oxit.Common.EntityFramework/EntityFramework/: BaseAppDbContext.cs  CommonDbContext.cs
oxit/Oxit.Common.EntityFramework/FluentMapping/: MapperIdentity.cs  MapperMenu.cs  MapperPerson.cs
oxit/Oxit.Common.Exception/: GenericExeption.cs
oxit/Oxit.Common.Models/: Menu.cs  Person.cs
oxit/Oxit.Common.Models/Base/: BaseFullModel.cs  BaseSimpleModel.cs  BaseSoftDeleteteModel.cs  IBaseFullModel.cs  IBaseSimpleModel.cs  IBaseSoftDeleteteModel.cs
oxit/Oxit.Core/: GlobalUsings.cs  Helpers.cs  Oxit.Core.csproj  ResponseModel.cs  Settings.cs
oxit/Oxit.Core/Enums/: ContentTypes.cs  DatabaseTypes.cs  JsonRefHandlers.cs
oxit/Oxit.Core/Utilities/: Json.cs  PasswordHash.cs  Utilities.cs
oxit/Oxit.DataAccess/: Oxit.DataAccess.csproj
oxit/Oxit.DataAccess/EntityFramework/: appDbContext.cs
oxit/Oxit.DataAccess/teknopark/: BankaServi.cs  BankaServisHareket.cs  BankaServisToken.cs  Bankaexcel.cs  Bformu.cs  Bformua.cs  Cariler.cs  EDefterKayitTablosu.cs  ESmdbelgeGelirKalemleri.cs  ESmdbelgeGiderKalemleri.cs  ESmdgelir.cs  ESmdgider.cs  ESmdlog.cs  EarsivAktarimHeskodlari.cs  Enf1.cs  Enf2.cs  Envanay.cs  Envanter.cs  Fisbil.cs  FisbilEk.cs  Fissil.cs  Gelirtablosu.cs  GelirtablosuTmp.cs  Gidertablosu.cs  GidertablosuTmp.cs  Hesapisletgel.cs  Hesok.cs  Hesplan.cs  Hesplancariler.cs  Islemkod.cs  Kapandsm.cs  Kapaniki.cs  Kapanuc.cs  Kapanuco.cs  KarDagitim.cs  KdvIndirilecek.cs  LogFi.cs  LogUyari.cs  LogYev.cs  Nazim.cs  (+39 more)
oxit/Oxit.Domain/: HesapPlaniService.cs  Oxit.Domain.csproj
oxit/Oxit.Domain.DTOs/: Oxit.Domain.ViewModels.csproj
oxit/Oxit.Domain.DTOs/Company/: CompanyGetAllViewModel.cs
oxit/Oxit.Domain.DTOs/Kira/: KiraExcel.cs  KiraReadDTO.cs  KiraSaveDTO.cs
oxit/Oxit.Domain.FluentValidation/: CompanyValidator.cs  Oxit.Domain.FluentValidation.csproj
oxit/Oxit.Domain.FluentValidation/Common/: CompanyValidator.cs
oxit/Oxit.Domain.Models/: ChartLine.cs  Company.cs  Fis.cs  FisAlacakDetay.cs  FisDto.cs  FisDtoCari.cs  HesapPlani.cs  HesapPlaniDto.cs  Kira.cs  Oxit.Domain.Models.csproj
oxit/Oxit.Domain.Models/Enums/: FisTip.cs
oxit/Oxit.Infrastructure/: AutomapperProfiles.cs  Dependencies.cs  GlobalUsings.cs  Oxit.Infrastructure.csproj  Permissions.cs  RateLimiting.cs  TurkishLocalization.cs
oxit/Oxit.Infrastructure/MappingProfiles/: KiraMappingProfile.cs
oxit/Oxit.Scheduling/: Oxit.Scheduling.csproj  Program.cs  Startup.cs  appsettings.json
oxit/Oxit.Scheduling/Controllers/: MainController.cs
oxit/Oxit.Scheduling/Core/: JobConfig.cs  JobPeriod.cs  ScheduledJobs.cs
oxit/Oxit.Scheduling/Jobs/: JobDatabaseBackup.cs  JobFisHesapla.cs  JobGetDataFromZirve.cs  JobLogCleanup.cs  JobTestEveryMinute.cs  JobTestEverySecond.cs
oxit/Oxit.Scheduling/Properties/: launchSettings.json
oxit/Oxit.UI.Web.Panel/: .gitignore  package-lock.json  package.json
oxit/Oxit.UI.Web.Panel/src/: appSettings.ts  index.html  main.ts
oxit/Oxit.UI.Web.Panel/src/app/: _nav.ts  app.module.ts  app.routing.ts
oxit/Oxit.UI.Web.Panel/src/app/containers/default-layout/: default-layout.component.html
oxit/Oxit.UI.Web.Panel/src/app/views/base/: base-routing.module.ts  base.module.ts
oxit/Oxit.UI.Web.Panel/src/app/views/buttons/: buttons-routing.module.ts  buttons.component.html  buttons.component.ts  buttons.module.ts
oxit/Oxit.UI.Web.Public/: README.md  package-lock.json  package.json
oxit/Oxit.Web.Admin/: Oxit.Web.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
oxit/Oxit.Web.Admin/Controllers/: CariController.cs  CompaniesController.cs  GecikmeHesaplaController.cs  HomeController.cs  RentsController.cs
oxit/Oxit.Web.Admin/Properties/: launchSettings.json
oxit/Oxit.Web.Admin/Views/: _ViewImports.cshtml
oxit/Oxit.Web.Admin/Views/Cari/: Index.cshtml  detailData.cshtml  edit.cshtml
oxit/Oxit.Web.Admin/Views/Companies/: Index.cshtml
oxit/Oxit.Web.Admin/Views/Home/: Error.cshtml  Index.cshtml
oxit/Oxit.Web.Admin/Views/Rents/: DeleteConfirm.cshtml  Index.cshtml  Save.cshtml  Upload.cshtml
oxit/Oxit.Web.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
oxit/Oxit.Web.Admin/files/: kira.xlsx
oxit/Oxit.Web.Admin/wwwroot/css/: style.css
oxit/Oxit.Web.Public/: Oxit.Web.Public.csproj  Program.cs  appsettings.json
oxit/Oxit.Web.Public/Controllers/: HomeController.cs
oxit/Oxit.Web.Public/Data/: ApplicationDbContext.cs
oxit/Oxit.Web.Public/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oxit/Oxit.Web.Public/Models/: ErrorViewModel.cs
oxit/Oxit.Web.Public/Properties/: launchSettings.json
oxit/Oxit.Web.Public/Views/: _ViewImports.cshtml
oxit/Oxit.Web.Public/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
