<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxit.Common.Models\Oxit.Common.Models.csproj" />
    <ProjectReference Include="..\Oxit.Common.DTOs\Oxit.Common.ViewModels.csproj" />
    <ProjectReference Include="..\Oxit.Domain.DTOs\Oxit.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\Oxit.Domain.Models\Oxit.Domain.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
