<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxit.Common.Domain\Oxit.Common.Domain.csproj" />
    <ProjectReference Include="..\Oxit.DataAccess\Oxit.DataAccess.csproj" />
    <ProjectReference Include="..\Oxit.Domain.Models\Oxit.Domain.Models.csproj" />
  </ItemGroup>

</Project>
